<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Electron</title>
    </head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input_box{
            display: flex;
            margin: 10px 0;
        }

        .input_title{
            font-size: 16px;
        }

        .input_box input{
            width: 60px;
            margin: 0 10px;
        }

        .dropwrap{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            border: 1px dotted grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <body>
        <div class="container">
            <div class="input_box">
                <div class="input_title">目标宽</div>
                <div>
                    <input id="input_width" type="number" value="295" />
                </div>
                <div>px</div>
            </div>
            <div class="input_box">
                <div class="input_title">目标高</div>
                <div>
                    <input id="input_height" type="number" value="413"/>
                </div>
                <div>px</div>
            </div>
            <div class="dropwrap" id="dropwrap">
                拖拽文件到此处
            </div>
        </div>
        <script src="drag_file.js"></script>
    </body>
</html>